import React from 'react';
import { Container, Row, Col } from 'react-bootstrap';

const UserGuide = () => {
    const supportEmail = 'support@example.com';
    const handleContactSupport = () => {
        window.location.href = `mailto:${supportEmail}`;
    }

    return (
        <Container>
            <Row>
                <Col>
                    <h1>Руководство пользователя</h1>
                    <p>Добро пожаловать в наше приложение! Ниже приведены основные шаги для использования приложения:</p>
                    <h2>Как начать</h2>
                    <p>Для начала использования приложения зарегистрируйся или войди в свой аккаунт.</p>
                    <p>Для этого нажми на кнопку <a href='\login'>Войти</a> на навигационной панели. Затем введи логин и пароль и нажми кнопку "Войти".</p>
                    <p>Если у тебя нет аккаунта, то ты можешь зарегистрироваться, нажав на кнопку <a href='\register'>Зарегистрироваться</a> на навигационной панели. Введи логин, почту и пароль, а также имя и фамилию по желанию, и нажми "Зарегистрироваться"</p>
                    <h2>Основные функции</h2>
                    <ul>
                        <li>Просмотр фотографий: Нажмите на раздел "Фотографии" в меню.</li>
                        <li>Добавление новых фотографий: Перейдите в раздел "Фотографии" и нажмите на кнопку "Добавить фото".</li>
                        <li>Просмотр информации о команде: Перейдите на страницу "Команда".</li>
                    </ul>
                    <h2>Помощь и поддержка</h2>
                    <p>Если у вас возникли вопросы или проблемы, обращайтесь в <a href={`mailto:${supportEmail}`} onClick={handleContactSupport} style={{ color: 'blue', cursor: 'pointer' }}>службу поддержки</a>.</p>
                </Col>
            </Row>
        </Container>
    );
}

export default UserGuide;
